#BlueJ class context
comment0.target=fPicture
comment0.text=\r\n\ This\ class\ is\ used\ to\ create\ an\ array\ of\ fPixels\r\n\ \r\n\ @author\ Zachary\ Gillespie\r\n\ @version\ 3/5/2020\r\n
comment1.params=filename
comment1.target=fPicture(java.lang.String)
comment2.params=p
comment2.target=fPicture(Picture)
comment3.params=
comment3.target=fPixel[][]\ getfPixels2D()
comment3.text=\r\n\ This\ is\ almost\ a\ carbon\ copy\ of\ getPixels2D()\ method\ in\ Picture\ \r\n\ class\ but\ returns\ fPixels\ instead\ of\ regular\ Pixels\ \r\n\ \r\n\ @returns\ an\ array\ of\ fPixels\r\n
numComments=4
